spring.application.name=apijavaspringboot

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=SpringbootApi;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1q2w3e4r@#$

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
